<html>

<head>
    <meta charset="UTF-8">
    <title>Pipes</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            margin: 0;
            background: black;
        }
    </style>
    <style>
        .loaderWrapper {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            background: black;
            transition: opacity 0.5s;
            opacity: 1;
        }

        .lds-ellipsis {
            display: block;
            position: relative;
            width: 80px;
            height: 80px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #fff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(24px, 0);
            }
        }
    </style>
    <script src="ruffle/ruffle.js"></script>
    <script>
        window.RufflePlayer = window.RufflePlayer || {};

        let player;

        window.addEventListener("DOMContentLoaded", () => {
            let loader = document.getElementById("loader");
            loader.style.opacity = 1;
            loader.style.display = "inherit";
            let ruffle = window.RufflePlayer.newest();
            player = ruffle.createPlayer();
            player.style.position = "absolute";
            player.config = {
                menu: false,
            };
            let container = document.getElementById("container");
            container.appendChild(player);
            player.onloadeddata = () => {
                window.setTimeout(() => {
                    loader.style.opacity = 0;
                    window.setTimeout(() => {
                        loader.style.display = "none";
                    }, 550);
                }, 300);
            };
            player.load("pipes.swf");
            adjustSize();
        });

        function adjustSize() {
            if (player != null) {
                /*
                    top bar size: 240x22
                    game size: 240x378
                */
                let heightFactor = window.innerWidth / 240;
                let widthFactor = window.innerHeight / 378;
                let sizeFactor;
                if (heightFactor > widthFactor) {
                    sizeFactor = widthFactor;
                } else {
                    sizeFactor = heightFactor;
                }
                let width = Math.floor(240 * sizeFactor);
                let height = Math.floor(378 * sizeFactor);
                let topBorder = Math.floor(height / 378 * 22);
                player.style.top = - topBorder + (Math.floor(window.innerHeight / 2) - (height / 2));
                player.style.width = width;
                player.style.height = height + topBorder;
                player.style.left = Math.floor((window.innerWidth / 2) - (width / 2));
            }
        }

        window.onresize = () => {
            adjustSize();
        };
    </script>
</head>

<body>
    <div id="loader" class="loaderWrapper">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="container"></div>
</body>

</html>